NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = smthinsacre
MONGO_URL = mongodb+srv://NanaShop:asd123@cluster0.b9thmjm.mongodb.net/NanaShop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AfWO8QiilwdBF0uu2WqUPYsHvm0jh21k2pmWuoNoti33BtIxRimE_w8svRcoZZJ1jIAwE9NcG2vg5n8y
CLOUDINARY_URL = cloudinary://692624845563893:mKOGXaqPN-lgFTKo18r8tvCaoQ4@db2xgzjrx
CLOUDINARY_SECRET = mKOGXaqPN-lgFTKo18r8tvCaoQ4
CLOUDINARY_CLOUD_NAME = db2xgzjrx
CLOUDINARY_API_KEY = 692624845563893

CHEC_KEY = pk_test_49704eb89d3249e786c3c2141d26d6ccfca36d3e6e030